.Section3 {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 150px 72px 0;
gap: 64px;
width: 100%;
height: auto;
box-sizing: border-box;
}
.Section3 h2{
width: 100%;
height: auto;
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 48px;
text-align: center;
letter-spacing: 0.02em;
color: #142B02;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.Section3 .cards{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
justify-content: center;
padding: 0px;
width: 100%;
height: auto;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
box-sizing: border-box;
}
.Section3 .cards .block{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 10px;
width: 49%;
max-width: 500px;
height: auto;
flex: none;
order: 0;
flex-grow: 0;
box-sizing: border-box;
margin-bottom: 20px;
}
.Section3 .cards .block svg {
width: 40px;
align-items: flex-end;
height: auto;
flex: none;
order: 0;
flex-grow: 0;
color: #142B02;
margin-right: 10px;
}
.Section3 .cards .block .text {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;
width: calc(100% - 40px);
height: auto;
flex: none;
order: 1;
flex-grow: 0;
}
.Section3 .cards .block .text h2{
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 44px;
letter-spacing: 0.02em;
color: #142B02;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
text-align: left;
}
.Section3 .cards .block .text p{
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 28px;
letter-spacing: 0.02em;
color: #5E5E5E;
order: 1;
align-self: stretch;
flex-grow: 0;
}
@media (max-width: 1024px) {
    .Franchise .Section3 {
        flex-direction: column;
        padding: 100px 10px 0;
    }

    .Franchise .Section3 h2{
    font-size: 32px;
    line-height: 40px;
    }

    .Section3 .cards .block .text h2{
        font-size: 22px;
        line-height: 24px;
    }
    .Section3 .cards .block .text p{
        font-size: 16px;
        line-height: 20px;
    }
    .Section3 .cards .block svg {
        position: relative;
        top: -10px;
    }
}

/* Медиа-запрос для мобильных телефонов (до 480px) */
@media (max-width: 760px) {
    .Franchise .Section3 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 50px 10px 0;
        gap: 10px;
        max-width: 100%;
        margin: 0 auto;
    }
    .Franchise .Section3 h2{
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .Section3 .cards .block .text h2{
        font-size: 16px;
        line-height: 18px;
        margin: 0;
    }
    .Section3 .cards .block .text p{
        font-size: 14px;
        line-height: 16px;
    }
    .Section3 .cards{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .Section3 .cards .block{
        width: 100%;
    }
    .Section3 .cards .block svg {
        top: -5px;
        width: 20px;
    }
}